<!--PAGINA DE INICIO PROTOTIPO-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
   


    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark"  >
            <a class="navbar-brand" href="#">ArteFCFM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Noticias <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Artistas</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Obras</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Iniciar Sesion</button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Crear cuenta</button>
              </form>
            </div>
          </nav>

    <div class="container">


        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://img.culturacolectiva.com/cdn-cgi/image/f=auto,w=1600,q=80,fit=contain/content_image/2020/1/16/1579201509126-por-que-el-arte-nos-produce-placer.001.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.uanl.mx/wp-content/uploads/2018/08/Banner-Fachada-CienciasFisicoMatematicas.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://pbs.twimg.com/media/ESdh_QwU4AEufvx.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>



<!--CONTENIDO DE NOTICIAS-->



            <div class="card-deck">
                <div class="card">
                  <img src="https://i.pinimg.com/originals/7e/3e/c1/7e3ec1cbd10542f01cc01cb0945e3e87.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NOTICIA DESTACADA</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Obra destacada</h6>
                    <p class="card-text">Descripcion de la obra asi todo bonito y emotivo.</p>
                    <a href="#" class="card-link">Perfil del artista</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="https://www.uanl.mx/wp-content/uploads/2018/08/Banner-Fachada-CienciasFisicoMatematicas.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NOTICIA DESTACADA</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Obra destacada</h6>
                    <p class="card-text">Descripcion de la obra asi todo bonito y emotivo.</p>
                    <a href="#" class="card-link">Perfil del artista</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="https://a-static.besthdwallpaper.com/el-sojourn-2019-arte-digital-papel-pintado-3840x2160-22098_54.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NOTICIA DESTACADA</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Obra destacada</h6>
                    <p class="card-text">Descripcion de la obra asi todo bonito y emotivo.</p>
                    <a href="#" class="card-link">Perfil del artista</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>





              <div class="card-deck">
                <div class="card">
                  <img src="https://images5.alphacoders.com/106/1064657.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NOTICIA DESTACADA</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Obra destacada</h6>
                    <p class="card-text">Descripcion de la obra asi todo bonito y emotivo.</p>
                    <a href="#" class="card-link">Perfil del artista</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="https://i.pinimg.com/564x/5b/90/4d/5b904d7f51e16df41d601921917d2426.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NOTICIA DESTACADA</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Obra destacada</h6>
                    <p class="card-text">Descripcion de la obra asi todo bonito y emotivo.</p>
                    <a href="#" class="card-link">Perfil del artista</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="https://pbs.twimg.com/media/ESdh_QwU4AEufvx.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NOTICIA DESTACADA</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Obra destacada</h6>
                    <p class="card-text">Descripcion de la obra asi todo bonito y emotivo.</p>
                    <a href="#" class="card-link">Perfil del artista</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>







            


          </div>




    </div>
</body>
</html>
